<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MechanicFragments.WorkshopInfoFragment">

    <TextView
        android:id="@+id/workshopInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Workshop Details"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorblack"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/workshopNameEditT"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="Workshop Name"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toEndOf="@+id/workshopIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workshopInfo"/>

    <ImageView
        android:id="@+id/workshopIcon"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_menu_manage"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workshopInfo"/>

    <EditText
        android:id="@+id/workshopLocationEditT"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="Location Ex: Wattala"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toEndOf="@+id/workshopIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workshopIcon"/>

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_place_black_24dp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workshopIcon"/>

    <EditText
        android:id="@+id/workshopOpenhoursEditT"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="Open Hours Ex: 9Am-5PM"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toEndOf="@+id/workshopIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationIcon"/>

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_time_24dp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationIcon"/>

    <EditText
        android:id="@+id/workshopSpecializedEditT"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="Specialized In Ex: Bajaj, Hero"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toEndOf="@+id/workshopIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeIcon"/>

    <ImageView
        android:id="@+id/specialIcon"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_single_motorbike"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeIcon"/>

    <EditText
        android:id="@+id/workshopLatEditT"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toEndOf="@+id/workshopIcon"
        app:layout_constraintEnd_toStartOf="@+id/workshopLngEditT"
        app:layout_constraintTop_toBottomOf="@+id/specialIcon"/>

    <EditText
        android:id="@+id/workshopLngEditT"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toEndOf="@+id/workshopLatEditT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialIcon"/>

    <ImageView
        android:id="@+id/coordinatesIcon"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_my_location_black_24dp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialIcon"/>

    <FrameLayout
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="713dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update Workshop"
            android:textSize="15sp"
            android:layout_margin="7sp"
            android:background="@color/colorblack"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>