<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MechanicFragments.BookingFragments.AcceptedBookings">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7sp"
        app:cardElevation="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/reqBikeModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20sp"
                android:text="Hero Hunk 2011"
                android:textColor="@color/colorblack"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/reqRiderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Esa Fazal"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqBikeModel" />

            <TextView
                android:id="@+id/bookingIdStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Booking No: "
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqRiderName" />

            <TextView
                android:id="@+id/serviceTypeStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Service Type: "
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/riderNumberD" />

            <TextView
                android:id="@+id/riderNumberS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Rider Mobile: "
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookingIdDynamic" />

            <TextView
                android:id="@+id/riderNumberD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:autoLink="phone"
                android:textIsSelectable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/serviceTypeStatic"
                app:layout_constraintTop_toBottomOf="@+id/bookingIdStatic" />

            <TextView
                android:id="@+id/serviceDateStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Service Date: "
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serviceTypeStatic" />

            <TextView
                android:id="@+id/acceptedRepairCatStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Repair Category:"
                android:visibility="gone"
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqSDateDynamic" />

            <TextView
                android:id="@+id/acceptedRepairCatDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:visibility="gone"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/acceptedRepairCatStat"
                app:layout_constraintTop_toBottomOf="@+id/serviceDateStatic" />


            <TextView
                android:id="@+id/bookingIdDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="#1007"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/serviceTypeStatic"
                app:layout_constraintTop_toBottomOf="@+id/reqRiderName" />

            <TextView
                android:id="@+id/reqSTypeDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Repair"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/serviceTypeStatic"
                app:layout_constraintTop_toBottomOf="@+id/riderNumberS" />

            <TextView
                android:id="@+id/reqSDateDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="23 July 2019"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/serviceDateStatic"
                app:layout_constraintTop_toBottomOf="@+id/serviceTypeStatic" />

            <!--repair detail text view-->
            <TextView
                android:id="@+id/repairDetailStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Repair Description:"
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acceptedRepairCatDynamic" />

            <TextView
                android:id="@+id/reqRepairDetialDynamic"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Bike break pads change"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:visibility="gone"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/repairDetailStatic"
                app:layout_constraintTop_toBottomOf="@+id/acceptedRepairCatStat"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/bookingLeaveNote"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:hint="Leave Note to Customer"
                android:layout_marginEnd="5sp"
                app:layout_constraintTop_toBottomOf="@+id/reqRepairDetialDynamic"
                app:layout_constraintEnd_toStartOf="@+id/btnLeaveNote"
                app:layout_constraintStart_toStartOf="parent"
                android:focusedByDefault="false"/>


            <Button
                android:id="@+id/btnLeaveNote"
                android:layout_width="60sp"
                android:layout_height="35sp"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="5sp"
                android:text="Send"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@color/colorblack"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/bookingCompleteService"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookingLeaveNote"/>

            <Button
                android:id="@+id/bookingDeclineBooking"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Start Service"
                android:layout_margin="5sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookingLeaveNote"
                app:layout_constraintEnd_toStartOf="@id/bookingCompleteService"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/bookingCompleteService"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:background="@color/dimRed"
                android:text="Completed"
                android:enabled="false"
                android:layout_margin="5sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookingLeaveNote"
                app:layout_constraintStart_toEndOf="@+id/bookingDeclineBooking"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>