<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PlaceBookingContainer"
    tools:context=".RiderFragments.WorkshopFragments.ViewWorkshopActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/workshopImg"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                app:srcCompat="@drawable/ic_bike_model_black_24dp"
                android:src="@drawable/reliability"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/workshopNameNratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workshopImg"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                app:cardElevation="5sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/viewWorkshopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="5sp"
                        android:text=""
                        android:textColor="@color/colorblack"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/specializedIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="Kawasaki | Hero-honda"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@+id/viewWorkshopName"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:isIndicator="true"
                        android:layout_marginTop="5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewWorkshopName"
                        app:layout_constraintStart_toStartOf="parent"
                        android:transformPivotX="10sp"
                        android:transformPivotY="50sp"/>

                    <TextView
                        android:id="@+id/reviewsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(500+)"
                        android:textSize="12sp"
                        android:layout_marginStart="105sp"
                        android:layout_marginBottom="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!--jhgfdhddlkg-->
            <androidx.cardview.widget.CardView
                android:id="@+id/serviceTypeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workshopNameNratings"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8dp"
                app:cardElevation="5sp">


                <TextView
                    android:id="@+id/desiredService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:text="Choose your desired type of service:"
                    android:textColor="@color/colorblack"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioServiceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="15sp">

                    <RadioButton
                        android:id="@+id/radioGeneral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:checked="true"
                        android:text="General Service" />

                    <RadioButton
                        android:id="@+id/radioRepair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repair Service" />

                    <RadioButton
                        android:id="@+id/radioPolish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wash and Wax" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/repairTypeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceTypeCard"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/chooseTypeRepair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose type of repair"
                        android:textColor="@color/colorblack"
                        android:textSize="20sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginStart="5sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        android:layout_marginEnd="10sp"
                        android:layout_marginTop="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/chosenRepairType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAsh2"
                        android:textStyle="italic"
                        android:text=""
                        android:layout_marginTop="5sp"
                        android:layout_marginStart="5sp"
                        android:textSize="18sp"
                        android:padding="3sp"
                        app:layout_constraintBottom_toTopOf="@+id/repairDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chooseTypeRepair"/>

                    <EditText
                        android:id="@+id/repairDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="10sp"
                        android:hint="Enter specific details of issue if known."
                        app:layout_constraintTop_toBottomOf="@+id/chosenRepairType"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dateNTimeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repairTypeCard"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:text="Choose your desired date of service"
                    android:textColor="@color/colorblack"
                    android:textSize="20sp" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/timeEstimateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateNTimeCard"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/estimateCardNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp">

                    <TextView
                        android:id="@+id/estimated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Time Duration:"
                        android:textColor="@color/colorblack"
                        android:textSize="20sp"
                        android:layout_marginStart="5sp"
                        app:layout_constraintEnd_toStartOf="@id/ETA"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/ETA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dasdssd"
                        android:textColor="@color/colorAsh2"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:layout_marginStart="10sp"
                        app:layout_constraintStart_toEndOf="@+id/estimated"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_below="@+id/timeEstimateCard"
                android:layout_marginStart="7sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="7sp"
                android:layout_marginBottom="7sp"
                android:background="@color/green"
                android:onClick="placeBookingClickHandler"
                android:text="Place Booking"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/bookingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:foregroundGravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>