<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RiderFragments.TrackingFragments.TrackingViewDetails">

    <!--SERVICE PROVIDER-->
    <TextView
        android:id="@+id/serviceProviderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Service Provider   |"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorblack"/>

    <!--SERVICE TYPE-->
    <TextView
        android:id="@+id/serviceTypeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Service Type         |"
        android:textSize="18sp"
        android:layout_marginTop="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceProviderView"
        android:textColor="@color/colorblack"/>

    <!--BOOKING ID-->
    <TextView
        android:id="@+id/bookingIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Booking ID            |"
        android:textSize="18sp"
        android:layout_marginTop="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceTypeView"
        android:textColor="@color/colorblack"/>

    <!--VEHICLE-->
    <TextView
        android:id="@+id/vehicleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Vehicle                  |"
        android:textSize="18sp"
        android:layout_marginTop="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingIdView"
        android:textColor="@color/colorblack"/>

    <!--SERVICE DATE AND TIME-->
    <TextView
        android:id="@+id/serviceDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Service Date         |"
        android:textSize="18sp"
        android:layout_marginTop="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleView"
        android:textColor="@color/colorblack"/>

    <TextView
        android:id="@+id/serviceProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dinesh motors"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/serviceProviderView"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"/>

    <TextView
        android:id="@+id/serviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repair Service"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/serviceProvider"
        app:layout_constraintLeft_toRightOf="@+id/serviceTypeView"
        android:layout_marginTop="6sp"
        android:layout_marginStart="5sp"/>

    <TextView
        android:id="@+id/bookingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0025"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/serviceType"
        app:layout_constraintLeft_toRightOf="@+id/bookingIdView"
        android:layout_marginTop="6sp"
        android:layout_marginStart="5sp"/>

    <TextView
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bajaj Xcd 125"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/bookingId"
        app:layout_constraintLeft_toRightOf="@+id/vehicleView"
        android:layout_marginTop="6sp"
        android:layout_marginStart="5sp"/>

    <TextView
        android:id="@+id/serviceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/07/2019 3pm"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/vehicle"
        app:layout_constraintLeft_toRightOf="@+id/serviceDateView"
        android:layout_marginTop="6sp"
        android:layout_marginStart="5sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>