<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderFragments.EmergencyFragements.ShowUsersReadyToHelp">

    <FrameLayout
        android:id="@+id/SOSMapFrame"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ResolveFrame"
        tools:context=".Listeners.EmergencyAlertListener">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ResolveFrame"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SOSMapFrame"
        android:background="@color/colorAsh">

        <Button
            android:id="@+id/SOSResolved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Emergency Resolved"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/yelloOrange"
            android:layout_margin="10sp"
            android:onClick="onResolvedButtonClickHandler"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>