<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RiderFragments.SettingsFragments.VehicleActivity">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/vehicleSettingRecycler"
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:padding="4dp"
    android:scrollbars="vertical"
    android:background="@color/colorAsh"
    app:layout_constraintBottom_toTopOf="@id/vehicleFrame"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noVehicleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="No Registered Vehicle"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/vehicleFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vehicleSettingRecycler" />

    <FrameLayout
        android:id="@+id/vehicleFrame"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleSettingRecycler"
        android:background="@color/colorAsh">

        <Button
            android:id="@+id/addVehicleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_vehicle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/colorblack"
            android:layout_margin="10sp"
            android:onClick="addVehicleButtonClick"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>