<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mapsInfoboxIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_actual_bike"
        android:background="@color/yelloOrange"
        android:contentDescription="infowindow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mapsInfoboxtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chains and gears"
                android:layout_marginStart="5sp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/mapsOpenHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7sp"
                android:text="6AM-5PM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapsInfoboxtitle"/>

            <RatingBar
                android:id="@+id/mapsRatingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:isIndicator="true"
                android:layout_marginStart="5sp"
                android:layout_marginTop="3sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapsOpenHours" />

            <TextView
                android:id="@+id/mapsSuggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/mapsOpenHours"
                app:layout_constraintStart_toEndOf="@+id/mapsRatingbar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</LinearLayout>